map1 layout

types: #=Ground, R=Road, r=predefined route of enemy, O = Obstacle, g = Goal, s = start
##############RRRgRR###########################OOOO#################################################
##############RRRrRR############################OO##################################################
##############RRRrRR#####################################################################OOO########
##############RRRrRR######################################################################OO########
##############RRRrRR###############OOO##############################################################
##############RRRrRR################O###############################################################
##############RRRrRR#########################################################################RRRRRRR
##############RRRrRR#############################################################RRRRRRRRRRRRRRRRRRR
##############RRRrRR#########################################################RRRRRRRRRRRRRRRRRRRRRRR
##############RRRrRR##################################################RRRRRRRRRRRRRRRRRRRrrrrrrrrrrs
##############RRRrRR####################O###########################RRRRRRRRRRrrrrrrrrrrrrRRRRRRRRRR
##############RRRrRR#############################################RRRRRRRRRRRrrrRRRRRRRRRRRRRRRRRRRRR
##############RRRrRR############################################RRRRRRRRRRrrrRRRRRRRRRRRRRRR########
##############RRRrRR###########################################RRRRRrrrrrrrRRR######################
##############RRRrRR##########################################RRRRRrrRRRRRRRRR######################
##############RRRrRR##########################################RRRRrrRRR#############################
##############RRRrRR##########################################RRRRrRR###############################
##############RRRrRR##########################################RRRrrRR###############################
##############RRRrRR##########################################RRRrRR################################
##############RRRrRR#########################################RRRrrRR################################
##############RRRrRR########################################RRRRrRRR################################
##############RRRrRR######################################RRRRrrrRRR################################
##############RRRrRR####################################RRRRRrrRRRR#################################
##############RRRrRR##################################RRRRRRrrRRR###################################
##############RRRrRR################################RRRRrrrrrRRR####################################
##############RRRrRR##############################RRRrrrrRRRRR#############################O########
###############RRrrRR###########################RRRRrrRRRR##########################################
################RRrrRR#########################RRRrrrRR#############################################
#################RRrrRR#######################RRRRrRR###############################################
##################RRrrRR######################RRRRrRR###############################################
###################RRrrRR#####################RRRRrRR###############################################
####################RRrrRR#####################RRRrRR###############################################
#####################RRrrRR####################RRRrRR###############################################
######################RRrrRR###################RRRrRR###############################################
#######################RRrrRR##################RRRrRR###############################################
#####OOO####O###########RRrrRR##################RRrRRR##############################################
#########################RRrrRR#################RRrRRR##############################################
######O###################RRrRRR################RRrRRR##############################################
#####OOO#################RRRrRR#################RRrRRR##############################################
#########################RRRrRR#################RRrRRR##############################################
#########################RRRrrR#################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR#####################OO#######################
##########################RRRrRR################RRrRRR####################O#########################
##########################RRRrRR################RRrRRR#####################OO#######################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR##################################OO###########
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR##########################OO###################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
#######OO#################RRRrRR################RRrRRRR#############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRRR######################################OO#####
##########################RRRrRR################RRrRRRR#############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR###################O##########################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRRRRRRRRRRRRRRRRRRRRrRRR################################OO############
###########################RRrrrrrrrRRRRRRRRRRRRrrrRR###############################################
#####O#####################RRRRRRRRrrrrrrrrrrrrrrRRR#####################OO#O#######################
############################RRRRRRRRRRRRRRRRRRRRRRR######################OOOO##OO###################
####OO##O###################RRRRRRRRRRRRRRRRRRRRR###################################################
####################################RRRRRRRRRRRR#########################O##########################
####################################################################################################
