map1 layout

types: #=Ground, R=Road, r=predefined route of enemy, O = Obstacle
##############RRRgRR################################################################################
##############RRRrRR################################################################################
##############RRRrRR################################################################################
##############RRRrRR################################################################################
##############RRRrRR################################################################################
##############RRRrRR################################################################################
##############RRRrRR#########################################################################RRRRRRR
##############RRRrRR#############################################################RRRRRRRRRRRRRRRRRRR
##############RRRrRR#########################################################RRRRRRRRRRRRRRRRRRRRRRR
##############RRRrRR##################################################RRRRRRRRRRRRRRRRRRRrrrrrrrrrrs
##############RRRrRR################################################RRRRRRRRRRrrrrrrrrrrrrRRRRRRRRRR
##############RRRrRR#############################################RRRRRRRRRRRrrrRRRRRRRRRRRRRRRRRRRRR
##############RRRrRR############################################RRRRRRRRRRrrrRRRRRRRRRRRRRRR########
##############RRRrRR###########################################RRRRRrrrrrrrRRR######################
##############RRRrRR##########################################RRRRRrrRRRRRRRRR######################
##############RRRrRR##########################################RRRRrrRRR#############################
##############RRRrRR##########################################RRRRrRR###############################
##############RRRrRR##########################################RRRrrRR###############################
##############RRRrRR##########################################RRRrRR################################
##############RRRrRR#########################################RRRrrRR################################
##############RRRrRR########################################RRRRrRRR################################
##############RRRrRR######################################RRRRrrrRRR################################
##############RRRrRR####################################RRRRRrrRRRR#################################
##############RRRrRR##################################RRRRRRrrRRR###################################
##############RRRrRR################################RRRRrrrrrRRR####################################
##############RRRrRR##############################RRRrrrrRRRRR######################################
###############RRrrRR###########################RRRRrrRRRR##########################################
################RRrrRR#########################RRRrrrRR#############################################
#################RRrrRR#######################RRRRrRR###############################################
##################RRrrRR######################RRRRrRR###############################################
###################RRrrRR#####################RRRRrRR###############################################
####################RRrrRR#####################RRRrRR###############################################
#####################RRrrRR####################RRRrRR###############################################
######################RRrrRR###################RRRrRR###############################################
#######################RRrrRR##################RRRrRR###############################################
########################RRrrRR##################RRrRRR##############################################
#########################RRrrRR#################RRrRRR##############################################
##########################RRrRRR################RRrRRR##############################################
#########################RRRrRR#################RRrRRR##############################################
#########################RRRrRR#################RRrRRR##############################################
#########################RRRrrR#################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR###############RRRrRR###############################################
##########################RRRrRR################RRrRRRR#############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRRR#############################################
##########################RRRrRR################RRrRRRR#############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRR################RRrRRR##############################################
##########################RRRrRRRRRRRRRRRRRRRRRRRRrRRR##############################################
###########################RRrrrrrrrRRRRRRRRRRRRrrrRR###############################################
###########################RRRRRRRRrrrrrrrrrrrrrrRRR################################################
############################RRRRRRRRRRRRRRRRRRRRRRR#################################################
############################RRRRRRRRRRRRRRRRRRRRR###################################################
####################################RRRRRRRRRRRR####################################################
####################################################################################################
